.body {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    padding: 5%;
}

.info {
    background-color: lightcyan;
}

@media only screen and (max-width : 700px) {
    .body {
        display: flex;
        flex-direction: column-reverse;
    }

    .activities {
        /* display: grid;
        grid-template-columns: 1fr;
        padding: 5%; */
        display: flex;
        flex-direction: column;
    }
}